<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Bem-vindo ao nosso site de tecnologia!</h1>
    <p>Esta é a página principal.</p>
    <ol>
        <li><a href="pagina2.html">Página 2</a></li>
        <li><a href="pagina3.html">Página 3</a></li>
        <li><a href="pagina4.html">Página 4</a></li>
    </ol>
    <a href="index.html">Voltar para a Página Principal</a>
</body>
</html>