<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 4</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Página 4</h1>
    <p>Esta é a página 4.</p>
    <form action="submit_form.php" method="post">
        <label for="nome">Nome:</label><br>
        <input type="text" id="nome" name="nome"><br>
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email"><br>
        <input type="submit" value="Submit">
    </form>
    <a href="index.html">Voltar para a Página Principal</a>
</body>
</html>