<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 2</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Página 2</h1>
    <p>Esta é a página 2.</p>
    <table>
        <tr>
            <th>Cabeçalho 1</th>
            <th>Cabeçalho 2</th>
        </tr>
        <tr>
            <td>Dado 1</td>
            <td>Dado 2</td>
        </tr>
    </table>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
    </ul>
    <a href="index.html">Voltar para a Página Principal</a>
</body>
</html>